{
  "cli": {
    "version": ">= 5.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "env": {
          "EXPO_OPTIMIZE_IMAGES": "1"
        }
      },
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "env": {
          "EXPO_OPTIMIZE_IMAGES": "1"
        }
      },
      "ios": {
        "credentialsSource": "remote",
        "autoIncrement": "buildNumber"
      }
    },
    "production-apk": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "env": {
          "EXPO_OPTIMIZE_IMAGES": "1"
        }
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./play-store-key.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "YOUR_APPLE_ID@email.com",
        "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "YOUR_APPLE_TEAM_ID"
      }
    }
  }
}
